# Reset keybindings
unbind-key -a
#source-file ~/.tmux.reset.conf

# Use UTF-8 .
#set -g utf-8
#set-window-option -g utf-8 on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set scrollback history size. 
set -g history-limit 65536

# Set prefix.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Indexes start with numkey `1` .
set-option -g base-index 1
setw -g pane-base-index 1

# No delay for ESC keypress.
set -sg escape-time 0

# Prevent unwanted exit with CTRL-d .
set-environment -g 'IGNOREEOF' 2

# Command prompt
bind : command-prompt

# Layouts
bind Space next-layout
bind C-o rotate-window

# Manage sessions.
bind C-q new
bind S kill-session
bind s choose-tree
bind . command-prompt -I "rename-session "
bind d detach-client
#bind D choose-client

# Manage windows.
bind C-w new-window
bind W kill-window
bind -n C-Right next-window
bind -n C-Left previous-window
bind , command-prompt -I "rename-window "

# Manage panes.
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind z resize-pane -Z
bind q display-panes
bind K killp
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R 

# Configuration.
bind R source-file /etc/tmux.conf\; display "Reloaded global config."
bind r source-file ~/.config/.tmux.conf\; display "Reloaded user config."
bind C-m split-window -h "nvim ~/.config/tmux/tmux.conf" 

# Open ranger
bind + split-window -v "ranger ."

# Mouse
bind m set-option -g -q mouse on
bind M set-option -g -q mouse off
bind -n MouseDown1Pane   select-pane -t = 
bind -n MouseDown1Status select-window -t =
bind -n MouseDrag1Border resize-pane -M
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelUpPane select-pane -t= \; copy-mode -e\; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# { Copy/Paste.
bind-key Escape copy-mode
# Use vi-style keybindings in copy mode.
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi 'Y' send -X copy-pipe 'xclip -in -selection clipboard > /dev/null'
bind-key p paste-buffer
# }

# Miscellaneous
# Docker status window
bind C-d new-session "watch docker ps -a" \;\
	rename-session "docker-monitor" \;\
	split-window -h "watch docker images" \;\
	split-window -v "watch docker volume ls" \;\
	split-window -v "watch docker network ls" \;\
	select-pane -L \;\
	split-window -v

# List of plugins
set -g @tpm_plugins '			\
	tmux-plugins/tpm		\
	tmux-plugins/tmux-sensible	\
	tmux-plugins/tmux-resurrect	\
	jimeh/tmux-themepack 		\
	'

# Theme source file
source-file ~/.tmux/plugins/tmux-themepack/powerline/block/cyan.tmuxtheme

# Themes
set -g @themepack 'block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
